PORT=
NODE_ENV=development

DATABASE_URL=your_database_url_here

JWT_SECRET=your-super-secret-access-token-key-here
REFRESH_JWT_SECRET=your-super-secret-refresh-token-key-here
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

COOKIE_SECRET=your-cookie-secret-key-here